.container {
  background-color: var(--background-color);
  min-height: 100vh;
  padding: 1.5rem 2rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: var(--content-max-width);
}

.main {
  top: var(--nav-height);
  color: var(--text-color);
  position: relative;

  display: grid;
  grid-template: 1fr / 40% auto;
  gap: 40px;
  margin-top: var(--gutter);
  margin-bottom: var(--gutter);
}

.main h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.content_sticky {
  position: -webkit-sticky; /* for Safari */
  position: sticky;
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 16px;
}

.content {
  min-height: calc(100vh - var(--nav-height));
  padding-top: 32px;
}

.brand {
  display: flex;
  align-items: center;
  max-width: 100%;
}

.icon {
  color: tomato;
}

@media (max-width: 768px) {
  .main {
    padding: 0 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--text-color);
    max-width: 100vw;
    top: 0;
  }

  .content_sticky {
    position: relative;
    width: 100%;
    padding: 0 0;
    top: var(--nav-height);
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 2rem;
  }

  .content {
    position: relative;
    padding-top: 48px;
    width: 100%;
    min-width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  .brand {
    display: flex;
    align-items: center;
    max-width: 100%;
    font-size: 2.25rem !important;
  }
}

@media (max-width: 550px) {
  .container {
    padding: 24px 16px;
  }
}
